# 模型配置
DEFAULT_MODEL=DeepSeek-R1-Distill-Qwen-1.5B
MODEL_INPUT_MAX_LENGTH=2000

# 服务配置
WEBUI_HOST=127.0.0.1
WEBUI_PORT=5000

# 生成参数
GEN_MAX_LENGTH=500
GEN_TEMPERATURE=0.7
GEN_TOP_K=50
GEN_TOP_P=0.9
GEN_DO_SAMPLE=True